<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmId"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/title_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/status_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:padding="10dp"/>

</LinearLayout>